{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DanskeBankDatabase": "Server=127.0.0.1,2433;User Id=SA;Database=DanskeBank;Password=DanskeBank@2022;Trusted_Connection=True;Integrated Security=False;"
    }
}
